<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="**\*.resx" GenerateSource="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Parallel" Version="4.0.1" />
    <PackageReference Include="XliffTasks" Version="0.2.0-beta-000042" PrivateAssets="All" />
  </ItemGroup>
</Project>