<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="LocalizableStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizableStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LocalizableStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizableStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Parallel" Version="4.0.1" />
    <PackageReference Include="XliffTasks" Version="0.2.0-beta-000042" PrivateAssets="All" />
  </ItemGroup>
</Project>